# This section defines the default options for the certificate request
[req]
default_bits = 2048  # The key size in bits
prompt = no  # Do not prompt for input
default_md = sha256  # The message digest algorithm to use
distinguished_name = dn  # The distinguished name (DN) to use
req_extensions = req_ext  # The extensions to include in the request

# This section defines the distinguished name for the certificate
[dn]
C = BE  # Country
ST = East-Flanders  # State or province
L = Ghent  # Locality
O = delaware  # Organization
OU = Web & Content Solutions Team  # Organizational unit
CN = LOCALHOST  # Common name
emailAddress = jasper.vandyck@delaware.pro  # Email address

# This section defines the request extensions for the certificate
[req_ext]
subjectAltName = @alt_names  # The subject alternative names (SANs) for the certificate

# This section defines the SANs for the certificate
[alt_names]
DNS.1 = localhost  # The first domain name
DNS.2 = www.localhost.com  # The second domain name
DNS.3 = blog.localhost.com  # The third domain name
